<RCC>
  <qresource prefix="logic">
    <file>Password_icon.jpg</file>
    <file>Account_Icon.jpg</file>
    <file>LoginBackground.jpg</file>
    <file>MainBackground.jpg</file>
    <file>MainBackground2.jpg</file>
    <file>WindowClose.jpg</file>
    <file>WindowMin.jpg</file>
    <file>Ftp.jpg</file>
    <file>Ftp1.jpg</file>
    <file>button_Client.jpg</file>
    <file>button_Server.jpg</file>
    <file>button_SelectFile.png</file>
    <file>button_openSaveFile.png</file>
  </qresource>
</RCC>